<!DOCTYPE html>
<html>
    <head>
        <title>Contact me</title>
       <style>
           .contact{
               background-color: #D9EEE1;
               border-radius: 10px;
               width : 350px;
               height :200px;
               margin : 0 auto;
               text-align: center;
           }
           .inside{
               padding:15px;
           }
           .padd{
               padding-right: 20px;
           }
           
           .tb{
               border-bottom :peru 1px solid ;
           }
           .fb{
               text-decoration: none;
               color: inherit
           }
           .fb:hover{
               color:mediumslateblue;
           }
       </style>
    </head>
    <body style ="background-color: #FFFFFF;">
        <div class="contact">
            <div class="inside">
                <table>
                    <tr>
                        <td class="padd tb ">Ph No.</td>
                        <td class ="tb">
                            <ul>
                                <li>+959756900699</li>
                                <li>+959961367750</li>
                                <li>+959123456</li>
                            </ul>
                        </td>
                    </tr>
                    <tr >
                        <td class="padd tb ">Email address</td>
                        <td class="tb ">thihazawhtet2004@gmail.com</td>
                    </tr>
                    <tr>
                        <td class="padd ">Facebook acc</td>
                        <td>
                            <a href="https://www.facebook.com/thiha.zawhtet.925" class="fb">Thiha Zaw Htet</a>
                        </td>
                    </tr>
                </table>
            </div>
         </div>
    </body>
</html>